\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defini\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Grafo Cordal \IeC {\`a} esquerda e o n\IeC {\~a}o cordal \IeC {\`a} direita.}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}For\IeC {\c c}a Bruta}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fun\IeC {\c c}\IeC {\~o}es do Algoritmo For\IeC {\c c}a Bruta}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces achaCiclo (vert\_inicial, v, lst\_aberta, inicio, ciclo, ciclos)}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces trataCiclo(ciclos)}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces identificaCiclo(edge\_list,n)}}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces is\_chordal\_brute(n)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmo Otimizado (Busca em Largura Lexicogr\IeC {\'a}fica)}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fun\IeC {\c c}\IeC {\~o}es do Algoritmo Otimizado}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces get\_lexBfs()}}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces elimPerfeita(grafo, corre\IeC {\c c}\IeC {\~a}o = \textbf  {None})}}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces is\_chordal}}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Como foi feito?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testes e m\IeC {\'e}tricas}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ambiente de teste}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testes}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Tabela com os resultados obtidos no For\IeC {\c c}a Bruta.}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Tabela com os resultados obtidos no Algoritmo Otimizado.}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instru\IeC {\c c}\IeC {\~o}es de uso}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linux}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Windows}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncias}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Agradecimentos}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
